apiVersion: harness.io/v1
kind: Component
type: service
identifier: wqdwqwd
name: wqdwqwddwedweqdqewdwe
owner: group:account/AAAFF
spec:
  lifecycle: production
  ownedBy:
  - group:account/AAAFF
metadata:
  tags:
  - spotify
